<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fwv-Sq-DBI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62i-x0-OSd">
                                <rect key="frame" x="144" y="318" width="84" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다음 화면"/>
                                <connections>
                                    <segue destination="o6P-Le-5FY" kind="show" id="d9a-uD-9fe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84668562158836036" green="1" blue="0.95295572503102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="xm5-A1-e4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-913.49325337331345"/>
        </scene>
        <!--First-->
        <scene sceneID="Gei-zZ-UBC">
            <objects>
                <viewController id="Tj4-3z-9uX" customClass="FirstViewController" customModule="NavigationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIG-GJ-B2B"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8u-x4-7Ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtt-zw-CJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-F9-V36">
                                <rect key="frame" x="164" y="318" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="CTr-6w-4LF" kind="show" id="TfM-mb-1qk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91213044170000002" green="1" blue="0.038937898079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="5Kh-eq-C4J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUJ-nI-pKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-221.73913043478262"/>
        </scene>
        <!--Second-->
        <scene sceneID="y8d-wn-A39">
            <objects>
                <viewController id="CTr-6w-4LF" customClass="SecondViewController" customModule="NavigationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKk-94-cND"/>
                        <viewControllerLayoutGuide type="bottom" id="LFN-D8-2V8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GR1-lF-y2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-hs-pyt">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="JDN-ns-c7M" kind="show" id="zMr-vv-ABG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-ei-lAJ">
                                <rect key="frame" x="56" y="156" width="262" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92596989699999999" blue="0.85195532009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="6GS-m1-ckV"/>
                    <connections>
                        <outlet property="myLabel" destination="6ox-ei-lAJ" id="t8p-SP-hHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sq-Yd-PQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-224.4377811094453"/>
        </scene>
        <!--Third-->
        <scene sceneID="EFe-mM-S2U">
            <objects>
                <viewController id="JDN-ns-c7M" customClass="ThirdViewController" customModule="NavigationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfd-VA-fY8"/>
                        <viewControllerLayoutGuide type="bottom" id="LEl-Jo-lfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVd-6T-DrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-eK-kmR">
                                <rect key="frame" x="45" y="99" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-pq-IcA">
                                <rect key="frame" x="173" y="197" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="done:" destination="JDN-ns-c7M" eventType="touchUpInside" id="AeP-DX-5tT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98096359782900122" green="1" blue="0.57975809429355807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="IgO-i3-d2b"/>
                    <connections>
                        <outlet property="myTextField" destination="hXV-eK-kmR" id="Mxj-WN-vDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYR-hO-UKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-226.23688155922042"/>
        </scene>
        <!--Pink-->
        <scene sceneID="4GA-Wi-2c7">
            <objects>
                <viewController id="o6P-Le-5FY" customClass="PinkViewController" customModule="NavigationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRd-id-7KZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jY1-eN-lnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfr-uA-ubw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-l3-8Oy">
                                <rect key="frame" x="78" y="95" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-0h-hIf">
                                <rect key="frame" x="168" y="166" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="전송"/>
                                <connections>
                                    <action selector="sendStr:" destination="o6P-Le-5FY" eventType="touchUpInside" id="OWc-dN-KCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81115996639999999" blue="0.90394807970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pink" id="aLG-rN-qDd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTextField" destination="LRj-l3-8Oy" id="bKE-2D-9xo"/>
                        <segue destination="jAp-rQ-R8f" kind="show" identifier="gopurple" id="Haa-s6-GGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vX-it-ZjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-914.392803598201"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="OyJ-ba-g08">
            <objects>
                <viewController id="jAp-rQ-R8f" customClass="PurpleViewController" customModule="NavigationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGV-1v-fqw"/>
                        <viewControllerLayoutGuide type="bottom" id="P1u-ek-5xN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUn-YD-eW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-da-uKa">
                                <rect key="frame" x="51" y="125" width="275" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88584032527828982" green="0.88032722153106568" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="myStrLabel" destination="sjf-da-uKa" id="Muq-rK-LK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BON-1F-TaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="-914.392803598201"/>
        </scene>
        <!--Item-->
        <scene sceneID="KXX-0e-HRI">
            <objects>
                <navigationController id="qzz-ef-bU5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wu4-xm-iiX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Cg-u9-CDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXw-Zt-6Ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIw-d2-Vjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-913.49325337331345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IS2-Xr-Yb0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fwv-Sq-DBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Svu-IJ-J5g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qzz-ef-bU5" kind="relationship" relationship="viewControllers" id="eim-bi-vCl"/>
                        <segue destination="kQt-OT-4LE" kind="relationship" relationship="viewControllers" id="qtx-xC-IDP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUd-V4-fY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-584"/>
        </scene>
        <!--Item-->
        <scene sceneID="p4f-TA-ntu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQt-OT-4LE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ESR-KO-e8i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfk-3a-rc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tj4-3z-9uX" kind="relationship" relationship="rootViewController" id="4mc-tO-agX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okt-cE-hRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-221"/>
        </scene>
    </scenes>
</document>
